DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
DATABASE_PORT=5432
DATABASE_HOST="localhost"
DATABASE_NAME="fsw-barber"
DATABASE_USER="postgres"
DATABASE_PASSWORD="password"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""